# entrenador3

./: build.gradle
com/mongodb/gridfs/: annotations.xml
examenes/: Area D.docx  curso2019.docx
examenes/areaDprogramacion/: build.xml
examenes/areaDprogramacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examenes/areaDprogramacion/nbproject/private/: private.properties
examenes/areaDprogramacion/src/areadprogramacion/: Credito.java  Debito.java  InstitucionBancaria.java  Nomina.java  Tarjeta.java
src/main/java/org/unitec/entrenador3/: Alumno.java  AlumnoSesion.java  AreaCeneval.java  Binario1.java  ControladorAlumno.java  ControladorArchivo.java  ControladorExamenes.java  ControladorGenerarReporte.java  ControladorInicioWeb.java  ControladorTemas.java  EntrenadorApplication.java  Evaluacion.java  GeneracionTemas.java  MiUI.java  Opcion.java  Pregunta.java  Profesor.java  RepositorioAlumno.java  RepositorioBinario.java  RepositorioPregunta.java  ServicioCorreo.java  TabArchivo.java  TabExamen.java  TabExamenFinal.java  TabPreguntas.java  TabTemario.java  TabVerificador.java  Tema.java  Todo.java  Usuario.java
src/main/resources/: application.properties
src/test/java/org/unitec/entrenador3/: Entrenador3ApplicationTests.java
